#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "root"
{
    def Mesh "dart"
    {
        int[] creaseIndices = [3, 4, 3, 5, 3, 1, 3, 6, 3, 7, 3, 8, 3, 9, 3, 10, 3, 11]
        int[] creaseLengths = [2, 2, 2, 2, 2, 2, 2, 2, 2]
        float[] creaseSharpnesses = [10, 10, 10, 10, 10, 10, 10, 10, 10]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [3, 10, 1, 3, 9, 5, 3, 8, 6, 2, 7, 11, 3, 11, 7, 8, 3, 4, 9, 3, 7, 0, 10, 6, 6, 10, 3, 11, 3, 1]
        point3f[] points = [(-0.061464, -0.016735, 0.000051), (-0.000048, 0.005347, -0.057654), (0.059959, -0.016584, 0.000295), (-0.000048, 0.28192, 0), (-0.000293, 0.128663, -0.028719), (0.000273, 0.128664, -0.028611), (-0.065131, 0.001981, -0.000615), (0.06472, 0.002132, -0.000371), (-0.002858, 0.081969, 0.000787), (0.00266, 0.081979, 0.0009), (-0.006683, -0.005347, -0.000955), (0.006513, -0.005347, -0.000709)]
        color3f[] primvars:displayColor = [(0.95, 0.95, 0.92)]
        uniform token subdivisionScheme = "catmullClark"
    }
}

