#usda 1.0
(
    metersPerUnit = 1
    kilogramsPerUnit = 1
    upAxis = "Z"
)

def Xform "root" (
    prepend apiSchemas = ["PhysicsDeformableBodyAPI"]
)
{
    def Scope "Looks"
    {
        def Material "Paper"
        {
            token outputs:surface.connect = </root/Looks/Paper/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.88, 0.86, 0.80)
                float inputs:roughness = 1
                float inputs:metallic = 0
                int inputs:useSpecularWorkflow = 1
                color3f inputs:specularColor = (0.01, 0.01, 0.01)
                token outputs:surface
            }
        }
    }

    def Scope "PhysicsMaterials"
    {
        def Material "PaperCloth" (
            prepend apiSchemas = ["PhysicsMaterialAPI", "PhysicsSurfaceDeformableMaterialAPI"]
        )
        {
            # Newton converts these volumetric values to shell values using thickness:
            # tri_ke = stretchStiffness * thickness = 500000
            # edge_ke = bendStiffness * thickness^3 = 200
            # areal density = density * thickness = 0.1 kg/m^2
            # Note: dart_crash_rtx.py overrides particle collision radius separately
            # (thickness/2 is too small for high-speed wall contact).
            float physics:bendStiffness = 25000000000
            float physics:density = 50
            float physics:stretchStiffness = 250000000
            float physics:thickness = 0.002
        }
    }

    def Mesh "dart" (
        prepend apiSchemas = ["PhysicsSurfaceDeformableSimAPI", "PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        int[] creaseIndices = [3, 4, 3, 5, 3, 1, 3, 6, 3, 7, 3, 8, 3, 9, 3, 10, 3, 11]
        int[] creaseLengths = [2, 2, 2, 2, 2, 2, 2, 2, 2]
        float[] creaseSharpnesses = [10, 10, 10, 10, 10, 10, 10, 10, 10]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [3, 10, 1, 3, 9, 5, 3, 8, 6, 2, 7, 11, 3, 11, 7, 8, 3, 4, 9, 3, 7, 0, 10, 6, 6, 10, 3, 11, 3, 1]
        bool doubleSided = true
        rel material:binding = </root/Looks/Paper>
        rel material:binding:physics = </root/PhysicsMaterials/PaperCloth> (
            bindMaterialAs = "weakerThanDescendants"
        )
        point3f[] points = [(-0.061464, -0.016735, 0.000051), (-0.000048, 0.005347, -0.057654), (0.059959, -0.016584, 0.000295), (-0.000048, 0.28192, 0), (-0.000293, 0.128663, -0.028719), (0.000273, 0.128664, -0.028611), (-0.065131, 0.001981, -0.000615), (0.06472, 0.002132, -0.000371), (-0.002858, 0.081969, 0.000787), (0.00266, 0.081979, 0.0009), (-0.006683, -0.005347, -0.000955), (0.006513, -0.005347, -0.000709)]
        color3f[] primvars:displayColor = [(0.95, 0.95, 0.92)]
        uniform token subdivisionScheme = "none"

        def Camera "FollowCamera"
        {
            custom point3d target = (0, 0.28192, 0)
            double3 xformOp:translate = (0, -0.25, 0.15)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }
}

